<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Projects</title>
    <style>
        body {
            background-color: hsl(211, 27%, 17%);
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #4e6170;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
            width: 80%;
        }

        .project {
            width: 30%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
            border-radius: 5px;

        }

        .project img {
            width: 100%;
            margin-bottom: 10px;
        }

        .project a {
            color: #6ec1e4;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
        }

        .project a:hover {
            background-color: #eee;
            color: #333;
        }

        .Home {
            position: absolute;
            top: 20px;
            right: 20px;

        }

        .Home a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Excel Projects</h1>
    </header>
    <div class="project-container">
        <div class="project">
            <h2>Garment Employees Performance - Excel Dashboard</h2>
            <img src="excelproject1.png" alt="Project 1 Image">
            <h3>About this project</h3>
            <p>This comprehensive analysis and visualization aim to enhance productivity tracking and decision-making in
                garment manufacturing. The dataset includes attributes related to the garment
                manufacturing process and employee productivity.</p>
            <a
                href="https://github.com/swarna987456/Garment_Employees_DataAnalysis_Excel/blob/master/Project_Proposal%2BMeta_Data.pdf">View
                Details</a>
            <a href="https://github.com/swarna987456/Garment_Employees_DataAnalysis_Excel">Source Code</a>

        </div>
        <div class="Home">
            <a href="index.html">
                Home</a>
        </div>
    </div>
</body>

</html>