<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Excel Projects</title>
    <style>
        body {
            background-color: hsl(211, 27%, 17%);
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        header {
            background-color: #4e6170;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px 0;
            width: 80%;
        }

        .project {
            width: 30%;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
            margin: 10px;
            border-radius: 5px;

        }

        .project img {
            width: 100%;
            margin-bottom: 10px;
        }

        .project a {
            color: #6ec1e4;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1em;
        }

        .project a:hover {
            background-color: #eee;
            color: #333;
        }

        .Home {
            position: absolute;
            top: 20px;
            right: 20px;

        }

        .Home a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tableau Visuals</h1>
    </header>
    <div class="project-container">
        <div class="project">
            <h2>Accelerating Expansion Strategy for Car Selling Company</h2>
            <img src="tableauproject1.png" alt="Project 1 Image">
            <h3>About this project</h3>
            <p>Business Case: A car selling company wants to expand its operations by opening new stores in different
                states. To help them make smart decisions, I analyzed car sales data to understand and created an
                interactive dashboard using Tableau. Data was cleaned using Excel & Python, github repository link was
                attached.
            </p>
            <a
                href="https://github.com/swarna987456/vehicle_sales_project/blob/master/Project_Proposal%2BMeta_Data.pdf">View
                Details</a>
            <a href="https://github.com/swarna987456/vehicle_sales_project">Source Code</a>
            <a
                href="https://public.tableau.com/app/profile/swarna.ch4206/viz/vehicles_sales_17115325266210/BusinessExpansionAnalysis">Tableau
                Dashboard</a>
        </div>
        <div class="project">
            <h2>AirHelp Global Airport Rankings: 2023</h2>
            <img src="tableauproject2.png" alt="Project 2 Image">
            <h3>About this project</h3>
            <p>An interactive visual dashboard showcasing the AirHelp scores for 194 of the
                world's busiest airports in 2023. The dashboard will allow users to easily view and compare airport
                rankings based on various performance metrics. Minor data steps are performed using excel software.
            </p>
            <a <a href="https://github.com/swarna987456/AirportsRanking_2023_dashboard">Source Code</a>
            <a href="https://public.tableau.com/app/profile/swarna.ch4206/viz/AirportsRank_17143088571060/Dashboard1">Tableau
                Dashboard</a>
        </div>
        <div class="Home">
            <a href="index.html">
                Home</a>
        </div>

    </div>
</body>

</html>